{
  "manifest_version": 3,
  "name": "FormPilot AI",
  "version": "0.2.0",
  "description": "Private, local AI assistant for job applications: fills forms from your profile, drafts answers with a local model, and tracks your applications.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "FormPilot AI"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/index.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "permissions": [
    "storage",
    "unlimitedStorage",
    "sidePanel",
    "activeTab",
    "scripting",
    "webNavigation"
  ],
  "host_permissions": [
    "http://localhost:3710/*",
    "http://127.0.0.1:3710/*"
  ],
  "commands": {
    "open-side-panel": {
      "suggested_key": {
        "default": "Alt+Shift+F",
        "mac": "Alt+Shift+F"
      },
      "description": "Open the FormPilot side panel"
    },
    "scan-form": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Re-scan the current page for form fields"
    }
  }
}
